deploy_directory: '/srv/app'
public_path: "{{ deploy_directory }}/current/public"
app_deploy_user: deploy
port: 4000
app_location: "localhost:3000"
app_domain: "localhost"
mailgun_password: ""
mailgun_api_key: ""
secret_key_base: "afcf877b861fc085bcbee6089161d3337708c67e24dda6c78e99d9f555fc1d316708518d1d733ca3b8a86edd5d3266d13ef2357ac1efdf4d14ed87da117431ee"
