repo_name: flow-frontend
app_name: flow_frontend
repo_directory: "/home/{{ deploy_user }}/{{repo_name}}"
repo: "git@gitlab.com:geclos/{{repo_name}}.git"
public_path: "{{ repo_directory }}/public"
state: file
